[Section0]
; 采集模块的视屏获取方式，1:本地视频，2:axis摄像头，3:睿捷

AcqMode          = 1
AcqVideo         = "E:\workspace\复旦停车场\test\"
VideoFps         = 24
AcqCamIP         = ""
AxisPort         = ""
User             = ""
PassWord         = ""

;图像大小获取模式,0:固定模式
SizeMode         = 0
Width            = 800
Height           = 450


[Section1]
;数据库的配置信息

DataBaseIP      =192.168.1.89
DataBasePort    =3306
DataUser        ="root"
DataPassWord    ="freative@09"
